<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8">
        <title>Home | Alurageek</title>
        <link rel="stylesheet" href="./css/reset.css">

    </head>
    <body>
        <header class="head" >
            <img class="head__logo" src="./img/Logo.svg" alt="logo AluraGeek" class="logo">
            <a href="#" class="head__boton">Login</a>
            <img src="./img/Icone.png" alt="Busqueda">
        </header>
        <main>
            <section>
                <h1>Febrero Promocional</h1>
                <p>Productos seleccionados con 33% de descuento</p>
                <a href="">Ver Consolas</a>
            </section>
        </main>
    </body>
</html>